[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules

filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning
    ignore:Using or importing the ABCs from:DeprecationWarning

[flake8]
ignore=D102, D104, D107, D203, D205, D400, E129, E121, E123, E126, E226, E24, E704, E722, W503, W504
